"""
処理の流れ

1. rate, dut, pin を読む

250, dut1, pin1 がFAIL候補

2. キャプチャスタート
2.1 全ピンキャプチャ
2.2 dut1, pin1をのぞいてキャプチャ→問題ないシュムーになる
2.3 DUT１, PIN1をキャプチャ
2.4 DUT1, PIN1以外をキャプチャ

"""
